{
  "name": "mem-usage",
  "version": "1.0.0",
  "description": "get the memory of a process on a node process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faiq/mem-usage"
  },
  "keywords": [
    "addon",
    "native",
    "memory",
    "system"
  ],
  "author": "faiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faiq/mem-usage/issues"
  },
  "homepage": "https://github.com/faiq/mem-usage"
}
